{
  "rewrites": [
    {
      "source": "/flight-tracker/:match*",
      "destination": "https://airportflights-app.vercel.app/:match*"
    },
    {
      "source": "/:match*",
      "destination": "dan-portfolio-six.vercel.app/:match*"
    }
  ]
}
